.plan-selection {
    width: 100%;

    display: flex;
    column-gap: 2rem;
}

.plan-selection > div {
    border: solid 2px var(--light-gray);
    border-radius: 0.5rem;
    padding: 1rem;
    flex: 1;
    
    cursor: pointer;
}

.onClickFocus {
    outline: none;
    background-color: var(--magnolia);
}

.plan-selection > div > img {
    margin-bottom: 2rem;
}

.plan-selection > div:first-child {
    border: solid 2px var(--purplish-blue);
}

.plan-info p:first-child {
    margin-bottom: 0.5rem;
    color: var(--marine-blue);
    font-weight: var(--bold);
}

.plan-info p:nth-child(2) {
    color: var(--cool-gray);
    font-weight: var(--regular);
}

.plan-info p:nth-child(3) {
    margin-top: 0.5rem;
    color: var(--marine-blue);
    font-weight: var(--light);
    font-size: 14px;
}

.plan-info {
    display: flex;
    flex-direction: column;
}

.plan-duration {
    padding: 1rem;
    width: 100%;
    background-color: var(--light-gray);
    font-weight: var(--bold);
    border-radius: 0.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

.wrapper {
    padding-inline: 0.25rem;
    width: 3rem;
    height: 1.5rem;
    background-color: var(--marine-blue);
    border-radius: 1rem;

    display: grid;

    cursor: pointer;
}

.child {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--white);
    align-self: center;
    transform: translate(0rem);

    transition: transform ease-in-out 250ms;
}

.tracking-buttons {
    margin-top: 8rem;

    display: flex;
    justify-content: space-between;
}

.back,.next {
    padding: 0.75rem 1.5rem;
    width: fit-content;
    border-radius: 0.5rem;

    font-weight: var(--bold);
}
.next {
    color: var(--light-gray);
    background-color: var(--marine-blue);
}

.back {
    background: none;
    border: none;
    color: var(--cool-gray);
}

.side-bar > .option-2 > button, .side-bar-mobile > button:nth-child(2) {
    background-color: var(--light-blue);
    color: var(--marine-blue);
    border: none;
}

@media screen and (max-width: 850px) {
    .plan-selection {
        column-gap: 0.5rem;
        align-items: center;
    }
}

@media screen and (max-width: 575px) {
    .plan-selection {
        flex-direction: column;
        row-gap: 1rem;
    }

    .plan-selection > div {
        width: 100%;

        display: flex;
        column-gap: 1rem;
        align-items: center;
    }

    .plan-selection > div > img {
        margin-bottom: 0rem;
    }
    
    .plan-info {
        row-gap: 1rem;
    }

    .plan-info p:first-child {
        margin-bottom: 0;
    }

    .plan-info p:nth-child(3) {
        margin-top: 0;
    }
}